<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>

    <base href="" />

	<!-- Basic Page Needs
     ================================================== -->
	 <meta charset="utf-8">
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>Advisor</title>
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">

	 
	 <!-- Mobile Specific Metas
     ================================================== -->
     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
     <meta name="format-detection" content="telephone=no">
	 
     
     <!-- Favicons
     ================================================== -->
     <link rel="icon" type="image/png" href="images/favicon.png">
     
	 
     <!-- Fonts
     ================================================== -->
     <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
     
    <!-- CSS
     ================================================== -->
	
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- advisor -->
	<link rel="stylesheet" href="css/advisor.css">

	<!-- plugins -->
	<link rel="stylesheet" href="css/plugins.css">	

	<!-- advisor color -->
	<link rel="stylesheet" href="css/color-dark-blue.css">
	
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css">
    
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- HEADER SCRIPTS
    
    ================================================== -->
	<script src="js/modernizr.js"></script>
	
	
</head>
    <body class="fixed-header">
	    	
			
			
			
			<!-- LOADER -->
			<div id="loader" class="loader">
				<div class="spinner">
				  <div class="double-bounce1"></div>
				  <div class="double-bounce2"></div>
				</div>
			</div>
			
			
            
            <!-- HERDER -->
            <header id="header">
            	
				<div class="container">
						
					<!-- TOP BAR -->
					<div class="top-bar clearfix">
						<p>We have over 15 years of experience.</p>
						<ul>
							<li><i class="icon-telephone114"></i> 08097206291</li>
							<li><i class="icon-icons74"></i> J-Six Group,Iganmu Rd,Ajeromi-Ifelodun,Lagos</li>
							<li><i class="icon-icons20"></i> Mon - Sat 08:00 - 16:30</li>
						</ul>
					</div>
					<!-- / TOP BAR -->
					
					<!-- HEADER INNER -->
					<div class="header clearfix">
						
						<a href="index.html" class="logo"><img src="images/brand.jpg" alt="" height="100" width="160"></a>
						
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-nav" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<div class="search-container">
							<i class="fa fa-times header-search-close"></i>
							<div class="search-overlay"></div>
							<div class="search">
								<form>
									<label>Search:</label>
									<input type="text" placeholder="">
									<button><i class="fa fa-search"></i></button>
								</form>
							</div>
						</div>
						
						<nav class="main-nav navbar-collapse collapse" id="primary-nav">
							<ul class="nav nav-pills">
								<li class="active"><a href="#.">Home </a></li>
								<li class="dropdown"><a href="#.">Our Company <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="services.html">Company Profile</a></li>
										<li><a href="management.html">Our Management</a></li>
										<li><a href="services.html">Board of Directors</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#.">Services <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="services.html">Financial Planning</a></li>
										<li><a href="services.html">Forex Brokerage</a></li>
										<li><a href="services.html">Rates Alert</a></li>
										<li><a href="services.html">Investment Trusts</a></li>
										<li class="dropdown-submenu"><a href="#.">Cash Delivery</a>
										<li><a href="services.html">Trades</a></li>
									</ul>
								</li>
								<li><a href="#.">JSIX GROUPS</a></li>
								<li><a href="shop.html">OUR MEDIA</a></li>
								<li class="dropdown"><a href="#.">Contact Us</a>
								</li>
							</ul>
						</nav>
						
					</div><!-- / HEADER INNER -->
					
                </div><!-- / CONTAINER -->
				
            </header><!-- / HERDER -->
            
            
            
            <section class="subpage-header">
				<div class="container">
					<div class="site-title clearfix">
						<h2>Contact Us</h2>
						<ul class="breadcrumbs">
							<li><a href="#.">Home</a></li>
							<li>Contact Us</li>
						</ul>
					</div>
					<a href="contact-us.html" class="btn btn-primary get-in-touch" data-text="Contact us"><i class="icon-telephone114"></i>Contact us</a>
				</div>
			</section>
            
			
            
			
			<!-- CONTACT US -->
            <section>
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 animate fadeInLeft">
							<h3>Customer Services</h3>
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<img src="images/sales/sales1.jpg" class="quries-img" alt="">
									<div class="height-20"></div>
								</div>
								<div class="col-md-8 col-sm-8">
									<p>For business enquiries and related matters fill the form or contact: 0904567893</p>
									<p>Usually we reply within an hour</p>
								</div>
							</div>
							<div class="height-20"></div>
							<h3>Follow Us</h3>
							<ul class="social">
								<li class="animate bounceIn"><a href="#." class="facebook"><i class="icon-facebook-1"></i></a></li>
								<li class="animate bounceIn" data-delay="100"><a href="#." class="twitter"><i class="icon-twitter-1"></i></a></li>
								<li class="animate bounceIn" data-delay="200"><a href="#." class="google-plus"><i class="icon-google"></i></a></li>
								<li class="animate bounceIn" data-delay="300"><a href="#." class="linkedin"><i class="icon-linkedin3"></i></a></li>
							</ul>
							<div class="height-50"></div>
						</div>
						<div class="col-md-6 col-sm-6 animate fadeInRight">
							<p class="success" id="success" style="display:none;"></p>
							<p class="error" id="error" style="display:none;"></p>
						
							<form class="contact-form" name="contact_form" id="contact_form" method="post" action="#" onSubmit="return false">
								<div class="row">
									<div class="col-md-6">
										<input type="text" data-delay="300" placeholder="Your full name" name="contact_name" id="contact_name" class="input">
									</div>
									<div class="col-md-6">
										<input type="text" data-delay="300" placeholder="E-mail Address" name="contact_email" id="contact_email" class="input">
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<input type="text" data-delay="300" placeholder="Phone No" name="contact_phone" id="contact_phone" class="input">
									</div>
								</div>
								<textarea data-delay="500" class="required valid" placeholder="Message" name="message" id="message"></textarea>
								<button class="btn btn-primary" name="" type="submit" data-text="Send Message" onClick="validateContact();">Send Message</button>
							</form>
						</div>
					</div>
				</div>
			</section><!-- / COMPANY OVERVIEW -->
			
			
			

			<div><iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d7928.8576430849425!2d3.346473564528389!3d6.467235988612027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x103b8bef3cd4a033%3A0x428923b8f970ec16!2sJ-Six%20Group%2C%20Iganmu%20Rd%2C%20Ajeromi-Ifelodun%2C%20Lagos!3m2!1d6.467151899999999!2d3.3508516999999998!5e0!3m2!1sen!2sng!4v1594910200489!5m2!1sen!2sng" width="1348" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
			
			
			
      		
			<footer id="footer">
				<div class="container">
					<div class="footer-top clearfix">
						
						<div class="row">
							<div class="col-md-3 col-sm-3">
								<div class="footer-logo animate fadeInLeft"><a href="index.html"><img src="images/brand.jpg" alt=""></a></div>
							</div>
							<div class="col-md-9 col-sm-9">
								<p>While doing business with you, our exchange rate is of Global standard. We accept cash, cheques including digital currency. We are change makers in the currency exchange business, we trade with the best financial institutions.</p>
							</div>
						</div>
					
						<div class="height-50"></div>
						
						<div class="footer">
							<div class="footer-address-widget clearfix">
								<ul>
									<li><i class="icon-telephone114"></i>08097206291, 08097206293, 07010654540<a href="mailto:support@advisor.com">supprt@J-sixgroups.com</a></li>
									<li><i class="icon-icons74"></i>Head Office,<span>J-Six Group,Iganmu Rd,Ajeromi-Ifelodun,Lagos</span></li>
								</ul>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="usefull-links-widget clearfix">
										<h4>Usefull Links</h4>
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about-us.html">Our Company</a></li>
											<li><a href="services.html">Services</a></li>
										</ul>
										<ul>
											<li><a href="services.html">JSIX Group</a></li>
											<li><a href="services.html">Media</a></li>
											<li><a href="services.html">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6"><p>Coyright © 2020. JSIX Groups.</p></div>
							<div class="col-md-6 col-sm-6"><p class="text-right">Designed with <i class="fa fa-heart" style="color: #ff4500;"></i> by<a href="https://www.codesquad.co"> CodeSquad</a></p></div>
						</div>
					</div>
				</div>
				
			</footer>
			
			
			
            
		<!-- FOOTER SCRIPTS
		================================================== -->
		<script src="js/jquery-2.2.0.js"></script>
		<script src="js/smooth-scroll.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/counter.js"></script>
		<script src="js/common.js"></script>
		<script src="js/scripts.js"></script>
		
		<!-- Map (include map api only once)
		============================================= -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>
		<script src="js/map.js"></script>
		
    </body>
</html>