<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>

    <base href="" />

	<!-- Basic Page Needs
     ================================================== -->
	 <meta charset="utf-8">
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>Advisor</title>
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">

	 
	 <!-- Mobile Specific Metas
     ================================================== -->
     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
     <meta name="format-detection" content="telephone=no">
	 
     
     <!-- Favicons
     ================================================== -->
     <link rel="icon" type="image/png" href="images/favicon.png">
     
	 
     <!-- Fonts
     ================================================== -->
     <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
     
    <!-- CSS
     ================================================== -->
	
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- advisor -->
	<link rel="stylesheet" href="css/advisor.css">

	<!-- plugins -->
	<link rel="stylesheet" href="css/plugins.css">	

	<!-- advisor color -->
	<link rel="stylesheet" href="css/color-dark-blue.css">

	<!-- revolution slider -->
	<link rel="stylesheet" href="css/settings.css">
	
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css">

    
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- HEADER SCRIPTS
    
    ================================================== -->
	<script src="js/modernizr.js"></script>
	
	
</head>
    <body class="fixed-header">
	    	
			
			
			
			<!-- LOADER -->
			<div id="loader" class="loader">
				<div class="spinner">
				  <div class="double-bounce1"></div>
				  <div class="double-bounce2"></div>
				</div>
			</div>
			
			
			
			
            <!-- HERDER -->
            <header id="header">
            	
				<div class="container">
						
					<!-- TOP BAR -->
					<div class="top-bar clearfix">
						<p>We have over 15 years of experience.</p>
						<ul>
							<li><i class="icon-telephone114"></i> 08097206291</li>
							<li><i class="icon-icons74"></i> J-Six Group,Iganmu Rd,Ajeromi-Ifelodun,Lagos</li>
							<li><i class="icon-icons20"></i> Mon - Sat 08:00 - 16:30</li>
						</ul>
					</div>
					<!-- / TOP BAR -->
					
					<!-- HEADER INNER -->
					<div class="header clearfix">
						
						<a href="index.html" class="logo"><img src="images/brand.jpg" alt="" height="100" width="160"></a>
						
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-nav" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<div class="search-container">
							<i class="fa fa-times header-search-close"></i>
							<div class="search-overlay"></div>
							<div class="search">
								<form>
									<label>Search:</label>
									<input type="text" placeholder="">
									<button><i class="fa fa-search"></i></button>
								</form>
							</div>
						</div>
						
						<nav class="main-nav navbar-collapse collapse" id="primary-nav">
							<ul class="nav nav-pills">
								<li class="active"><a href="#.">Home </a></li>
								<li class="dropdown"><a href="#.">Our Company <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="services.html">Company Profile</a></li>
										<li><a href="management.html">Our Management</a></li>
										<li><a href="services.html">Board of Directors</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#.">Services <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="services.html">Financial Planning</a></li>
										<li><a href="services.html">Forex Brokerage</a></li>
										<li><a href="services.html">Rates Alert</a></li>
										<li><a href="services.html">Investment Trusts</a></li>
										<li class="dropdown-submenu"><a href="#.">Cash Delivery </a>
										</li>
										<li><a href="services.html">Trades</a></li>
									</ul>
								</li>
								<li><a href="#.">JSIX GROUPS</a></li>
								<li><a href="shop.html">OUR MEDIA</a></li>
								<li class="dropdown"><a href="contact-us.html">Contact Us </a>
									</ul>
								</li>
							</ul>
						</nav>
						
					</div><!-- / HEADER INNER -->
					
                </div><!-- / CONTAINER -->
				
            </header><!-- / HERDER -->
            
            
            
            <!-- MAIN BANNER -->
            <section class="main-banner margin-0">
            
	            <div class="tp-banner-container arrows-round">
					<div class="tp-banner" >
                    <ul>
						
						
						<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="images/main-banner/3/2.jpg"  data-saveperformance="on"  data-title="">
                            
                            <!-- MAIN IMAGE -->
                            <img src="images/main-banner/3/11.jpg"  alt="" data-lazyload="images/main-banner/3/11.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    
                            
							<!-- LAYER NR. 1 -->
                            <div class="tp-caption banner-sub-heading color-white lft rs-parallaxlevel-0"
                                data-x="0"
                                data-y="315" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="700"
                                data-start="700"
                                data-easing="Power3.easeInOut"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                style="z-index: 2;">BEAURUE DE CHANGE
                            </div>
							
							<!-- LAYER NR. 2 -->
                            <div class="tp-caption banner-heading-2 color-white lft rs-parallaxlevel-0"
                                data-x="0"
                                data-y="345" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="700"
                                data-start="500"
                                data-easing="Power3.easeInOut"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                style="z-index: 2;">BUY AND
                            </div>
							
							<!-- LAYER NR. 3 -->
                            <div class="tp-caption banner-heading-2 lft rs-parallaxlevel-0"
                                data-x="0"
                                data-y="415" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="700"
                                data-start="500"
                                data-easing="Power3.easeInOut"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                style="z-index: 2;"><span class="color-default">SELL MONEY</span>
                            </div>
                    
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption lft banner-text color-white rs-parallaxlevel-0"
                                data-x="0"
                                data-y="520" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="700"
                                data-start="1000"
                                data-easing="Power3.easeInOut"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                style="z-index: 3;">CURRENCY EXCHANGE.
                            </div>
                    
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption banner-btn colored lft banner-btn rs-parallaxlevel-0"
                                data-x="0"
                                data-y="570" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="700"
                                data-start="1500"
                                data-easing="Power3.easeInOut"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                style="z-index: 4;"><a href="#.">read more</a>
                            </div>
							
							<!-- LAYER NR. 6 -->
                            <div class="tp-caption banner-btn lft banner-btn rs-parallaxlevel-0"
                                data-x="180"
                                data-y="570" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="700"
                                data-start="1500"
                                data-easing="Power3.easeInOut"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                style="z-index: 4;"><a href="#.">Contact Us</a>
                            </div>
                            
                        </li>


						<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="images/main-banner/3/1.jpg"  data-saveperformance="on"  data-title="">
                            
                            <!-- MAIN IMAGE -->
                            <img src="images/main-banner/3/6.jpg"  alt="" data-lazyload="images/main-banner/3/6.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    
                            
							<!-- LAYER NR. 1 -->
                            <div class="tp-caption banner-sub-heading color-white lft rs-parallaxlevel-0"
                                data-x="0"
                                data-y="315" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="700"
                                data-start="700"
                                data-easing="Power3.easeInOut"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                style="z-index: 2;">BEAURUE DE CHANGE
                            </div>
							
							<!-- LAYER NR. 2 -->
                            <div class="tp-caption banner-heading-2 color-white lft rs-parallaxlevel-0"
                                data-x="0"
                                data-y="345" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="700"
                                data-start="500"
                                data-easing="Power3.easeInOut"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                style="z-index: 2;">Exchange
                            </div>
							
							<!-- LAYER NR. 3 -->
                            <div class="tp-caption banner-heading-2 lft rs-parallaxlevel-0"
                                data-x="0"
                                data-y="415" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="700"
                                data-start="500"
                                data-easing="Power3.easeInOut"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                style="z-index: 2;"><span class="color-default">AT BEST RATE</span>
                            </div>
                    
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption lft banner-text color-white rs-parallaxlevel-0"
                                data-x="0"
                                data-y="520" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="700"
                                data-start="1000"
                                data-easing="Power3.easeInOut"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                style="z-index: 3;">CONVERT YOUR FOREX WITH NO HIDDEN CHARGES
                            </div>
                    
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption banner-btn colored lft banner-btn rs-parallaxlevel-0"
                                data-x="0"
                                data-y="570" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="700"
                                data-start="1500"
                                data-easing="Power3.easeInOut"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                style="z-index: 4;"><a href="#.">read more</a>
                            </div>
							
							<!-- LAYER NR. 6 -->
                            <div class="tp-caption banner-btn lft banner-btn rs-parallaxlevel-0"
                                data-x="180"
                                data-y="570" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="700"
                                data-start="1500"
                                data-easing="Power3.easeInOut"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                style="z-index: 4;"><a href="#.">Contact Us</a>
                            </div>
                            
                        </li>
						
						
						<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="images/main-banner/3/3.jpg"  data-saveperformance="on"  data-title="">
                            
                            <!-- MAIN IMAGE -->
                            <img src="images/main-banner/3/7.jpg"  alt="" data-lazyload="images/main-banner/3/7.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    
                            
							<!-- LAYER NR. 1 -->
                            <div class="tp-caption banner-sub-heading color-white lft rs-parallaxlevel-0"
                                data-x="right"
                                data-y="315" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="700"
                                data-start="700"
                                data-easing="Power3.easeInOut"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                style="z-index: 2;">BEAURUE DE CHANGE
                            </div>
							
							<!-- LAYER NR. 2 -->
                            <div class="tp-caption banner-heading-2 color-white lft rs-parallaxlevel-0"
                                data-x="right"
                                data-y="345" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="700"
                                data-start="500"
                                data-easing="Power3.easeInOut"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                style="z-index: 2;">one currency
                            </div>
							
							<!-- LAYER NR. 3 -->
                            <div class="tp-caption banner-heading-2 lft rs-parallaxlevel-0"
                                data-x="right"
                                data-y="415" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="700"
                                data-start="500"
                                data-easing="Power3.easeInOut"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                style="z-index: 2;"><span class="color-default">for another</span>
                            </div>
                    
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption lft banner-text color-white rs-parallaxlevel-0"
                                data-x="right"
                                data-y="520" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="700"
                                data-start="1000"
                                data-easing="Power3.easeInOut"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                style="z-index: 3;">TRAVELLING AGENTS AND TRAVELLER'S BEST CHOICE.
                            </div>
                    
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption banner-btn colored lft banner-btn rs-parallaxlevel-0"
                                data-x="790"
                                data-y="570" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="700"
                                data-start="1500"
                                data-easing="Power3.easeInOut"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                style="z-index: 4;"><a href="#.">read more</a>
                            </div>
							
							<!-- LAYER NR. 6 -->
                            <div class="tp-caption banner-btn lft banner-btn rs-parallaxlevel-0"
                                data-x="right"
                                data-y="570" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="700"
                                data-start="1500"
                                data-easing="Power3.easeInOut"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                style="z-index: 4;"><a href="#.">Contact Us</a>
                            </div>
                            
                        </li>
						
                        
                    </ul>
                </div>
            </div>
			
        </section><!-- / MAIN BANNER -->
            
			
			<section class="padding-bottom-0">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<h2 class="doing-the-right-text">Money is your <span class="color-purple">Assert</span>. Trade with <span class="color-purple">J-SIX BDC</span></h2>
						</div>
						<div class="col-md-8">
							<p>While doing business with you, our exchange rate is of Global standard. We accept cash, cheques including digital currency. We are change makers in the currency exchange business, we trade with the best financial institutions.</p>
						</div>
					</div>
				</div>
			</section>
			
			
			
			<!-- OUR SERVICES -->
            <section>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="text-box">
								<div class="bordered-thumb"><img src="images/dollar.jpg" alt=""></div>
								<h4>US DOLLARS (USD)</h4>
								<p>Buy: 458.00</p>
								<p>Sell: 468.00</p>
							</div>
						</div>
						<div class="col-md-3 animate fadeInUp" data-delay="100">
							<div class="text-box animate fadeInUp">
								<div class="bordered-thumb"><img src="images/gbp.png" alt=""></div>
								<h4>GB POUNDS (GBP)</h4>
								<p>Buy: 560.00</p>
								<p>Sell: 579.00</p>
							</div>
						</div>
						<div class="col-md-3 animate fadeInUp" data-delay="200">
							<div class="text-box">
								<div class="bordered-thumb"><img src="images/euro.jpg" alt=""></div>
								<h4>EURO (EUR))</h4>
								<p>Buy: 510.00</p>
								<p>Sell: 519.00</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="row">
								<div>
									<iframe  width="100%" height="100%" style="min-height:200px" scrolling="no" frameborder="0" allowtransparency="1" src="https://www.ngnrates.com/currency-converter/widget/bdc/USD/NGN?title=Naira%20Currency%20Converter&bg=ffffff&text=008751"></iframe><br/><a href="https://www.ngnrates.com" target="_blank" style="font-size:13px;color:#008751;float:left;" title="Daily Naira Exchange Rates on NgnRates.com">Daily Naira Rates on NgnRates.com</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><!-- / OUR SERVICES -->
			
			
			<!-- FUNFACTS -->
			<div class="funfacts two parallax">
				<div class="container">
					<div class="funfacts-inner">
						<h2>Helping customers since 2012</h2>
						<!-- <p></p> -->
						<div class="row" id="counters">
							<div class="col-md-3 col-xs-6">
								<div class="counter">
								   <span class="quantity-counter1 highlight">0</span>
								   <h6 class="counter-details">Employees</h6>
								 </div>
							</div>
							<div class="col-md-3 col-xs-6">
								<div class="counter">
								   <span class="quantity-counter2 highlight">0</span>
								   <h6 class="counter-details">Location</h6>
								 </div>
							</div>
							<div class="col-md-3 col-xs-6">
								<div class="counter">
								   <span class="quantity-counter3 highlight">0</span>
								   <h6 class="counter-details">% Satisfaction</h6>
								 </div>
							</div>
							<div class="col-md-3 col-xs-6">
								<div class="counter">
								   <span class="quantity-counter4 highlight">0</span>
								   <h6 class="counter-details">Happy Customers</h6>
								 </div>
							</div>
						</div>
					</div>
				</div><!-- / CONTAINER -->
			</div><!-- / FUNFACTS -->
			
			
			
			<div class="contact-us-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<h4 class=" animate fadeInLeft">If you have any querry for related investment... We are available</h4>
						</div>
						<div class="col-md-3">
							<div class="text-right">
								<a href="contact-us.html" class="btn btn-white get-in-touch animate fadeInRight" data-text="Contact us"><i class="icon-telephone114"></i>Contact us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<!-- TESTIMONIALS -->
            <section class="bg-blue">
				<div class="container">
					<div class="heading text-center animate bounceIn">
						<h2>Happy Customers</h2>
					</div>
					<div class="single-item-carousel owl-carousel">
						<div class="testimonial-2 animate fadeInUp" data-delay="100">
							<div class="testimonials-author">
								<img class="img-circle" src="images/review-author-img.png" alt="">
								<p>Boris Hunt<span>(Sales Agent)</span></p>
							</div>
							<div class="testimonial-content">
								<ul class="rating">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
								</ul>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt. Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore Love life’s sweetest.</p>
							</div>
						</div>
						<div class="testimonial-2 animate fadeInUp" data-delay="100">
							<div class="testimonials-author">
								<img class="img-circle" src="images/review-author-img.png" alt="">
								<p>Boris Hunt<span>(Sales Agent)</span></p>
							</div>
							<div class="testimonial-content">
								<ul class="rating">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore Love life’s sweetest. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
							</div>
						</div>
						<div class="testimonial-2 animate fadeInUp" data-delay="100">
							<div class="testimonials-author">
								<img class="img-circle" src="images/review-author-img.png" alt="">
								<p>Boris Hunt<span>(Sales Agent)</span></p>
							</div>
							<div class="testimonial-content">
								<ul class="rating">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
								</ul>
								<p>Sed do eiusmod tempor exercitationemut labore Love life’s sweetest lorem ipsum dolor sit amet, consectetur adi pisi cing elit. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
							</div>
						</div>
					</div>
				</div>
				
			</section><!-- / BENIFITS -->
			
			
			
			<!-- REQUEST A CALLBACK -->
            <section class="callback-bg parallax">
				<div class="container">
					<div class="request-a-callback clearfix animate fadeInUp">
						<div class="request-a-callback-content">
							<h3>Request a Call Back</h3>
							<p>Do you need information about our services and investement, fill this form to schedule a meeting with our customer care representative.</p>
							<!-- <p><strong>For Investment:</strong> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem or phone +11 987 654 3210 ipsum quia dolor sit amet, consectetur.</p> -->
						</div>
						<div class="request-a-callback-form">
							<form>
								<input type="text" placeholder="Your Name">
								<input type="text" placeholder="Email Address">
								<input type="text" placeholder="Phone Number">
								<div class="styled-select">
									<select>
										<option>I would like to discuss:</option>
										<option>Personal Finance</option>
										<option>Stock trading</option>
										<option>Retirement</option>
										<option>Other</option>
									</select>
								</div>
								<button data-text="submit" class="btn btn-primary">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- / REQUEST A CALLBACK -->
			
      		
			<footer id="footer">
				<div class="container">
					<div class="footer-top clearfix">
						
						<div class="row">
							<div class="col-md-3 col-sm-3">
								<div class="footer-logo animate fadeInLeft"><a href="index.html"><img src="images/brand.jpg" alt=""></a></div>
							</div>
							<div class="col-md-9 col-sm-9">
								<p>While doing business with you, our exchange rate is of Global standard. We accept cash, cheques including digital currency. We are change makers in the currency exchange business, we trade with the best financial institutions.</p>
							</div>
						</div>
					
						<div class="height-50"></div>
						
						<div class="footer">
							<div class="footer-address-widget clearfix">
								<ul>
									<li><i class="icon-telephone114"></i>08097206291, 08097206293, 07010654540<a href="mailto:support@advisor.com">supprt@J-sixgroups.com</a></li>
									<li><i class="icon-icons74"></i>Head Office,<span>J-Six Group,Iganmu Rd,Ajeromi-Ifelodun,Lagos</span></li>
								</ul>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="usefull-links-widget clearfix">
										<h4>Usefull Links</h4>
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about-us.html">Our Company</a></li>
											<li><a href="services.html">Services</a></li>
										</ul>
										<ul>
											<li><a href="services.html">JSIX Group</a></li>
											<li><a href="services.html">Media</a></li>
											<li><a href="services.html">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6"><p>Coyright © 2020. JSIX Groups.</p></div>
							<div class="col-md-6 col-sm-6"><p class="text-right">Designed with <i class="fa fa-heart" style="color: #ff4500;"></i> by<a href="https://www.codesquad.co"> CodeSquad</a></p></div>
						</div>
					</div>
				</div>
				
			</footer>
			
			
			
            
		<!-- FOOTER SCRIPTS
		================================================== -->
		<script src="js/jquery-2.2.0.js"></script>
		<script src="js/smooth-scroll.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/counter.js"></script>
		<script src="js/common.js"></script>
		<script src="js/jquery.themepunch.plugins.min.js"></script>
		<script src="js/jquery.themepunch.revolution.min.js"></script>
		<script src="js/scripts.js"></script>
		
		<script>
			
			jQuery(document).ready(function() {
			
				/* ------------------------------------------------------------------------ 
				   REVOLUTION SLIDER
				------------------------------------------------------------------------ */
				var revapi;
				revapi = jQuery('.tp-banner').revolution(
				{
					delay:9000,
					startwidth:1140,
					startheight:889,
					hideThumbs:200,
					fullWidth:"on",
					forceFullWidth:"on"
				});
			
			});
			
		</script>
		
    </body>
</html>