<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>

    <base href="" />

	<!-- Basic Page Needs
     ================================================== -->
	 <meta charset="utf-8">
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>Advisor</title>
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">

	 
	 <!-- Mobile Specific Metas
     ================================================== -->
     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
     <meta name="format-detection" content="telephone=no">
	 
     
     <!-- Favicons
     ================================================== -->
     <link rel="icon" type="image/png" href="images/favicon.png">
     
	 
     <!-- Fonts
     ================================================== -->
     <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
     
	 
     <!-- CSS
     ================================================== -->
	
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- advisor -->
	<link rel="stylesheet" href="css/advisor.css">

	<!-- plugins -->
	<link rel="stylesheet" href="css/plugins.css">	

	<!-- advisor color -->
	<link rel="stylesheet" href="css/color-dark-blue.css">
	
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css">

    
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- HEADER SCRIPTS
    
    ================================================== -->
	<script src="js/modernizr.js"></script>
	
	
</head>
    <body class="fixed-header">
	    	
			
			
			
			<!-- LOADER -->
			<div id="loader" class="loader">
				<div class="spinner">
				  <div class="double-bounce1"></div>
				  <div class="double-bounce2"></div>
				</div>
			</div>
			
			
			
			
            <!-- HERDER -->
            <header id="header">
            	
				<div class="container">
						
					<!-- TOP BAR -->
					<div class="top-bar clearfix">
						<p>We have over 15 years of experience.</p>
						<ul>
							<li><i class="icon-telephone114"></i> 08097206291</li>
							<li><i class="icon-icons74"></i> J-Six Group,Iganmu Rd,Ajeromi-Ifelodun,Lagos</li>
							<li><i class="icon-icons20"></i> Mon - Sat 08:00 - 16:30</li>
						</ul>
					</div>
					<!-- / TOP BAR -->
					
					<!-- HEADER INNER -->
					<div class="header clearfix">
						
						<a href="index.html" class="logo"><img src="images/brand.jpg" alt="" height="100" width="160"></a>
						
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-nav" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<div class="search-container">
							<i class="fa fa-times header-search-close"></i>
							<div class="search-overlay"></div>
							<div class="search">
								<form>
									<label>Search:</label>
									<input type="text" placeholder="">
									<button><i class="fa fa-search"></i></button>
								</form>
							</div>
						</div>
						
						<nav class="main-nav navbar-collapse collapse" id="primary-nav">
							<ul class="nav nav-pills">
								<li class="active"><a href="#.">Home </a></li>
								<li class="dropdown"><a href="#.">Our Company <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="services.html">Company Profile</a></li>
										<li><a href="management.html">Our Management</a></li>
										<li><a href="services.html">Board Of Directors</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#.">Services <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="services.html">Financial Planning</a></li>
										<li><a href="services.html">Forex Brokerage</a></li>
										<li><a href="services.html">Rates Alert</a></li>
										<li><a href="services.html">Investment Trusts</a></li>
										<li class="dropdown-submenu"><a href="#.">Cash Delivery </a>
										</li>
										<li><a href="services.html">Trades</a></li>
									</ul>
								</li>
								<li><a href="#.">JSIX GROUPS</a></li>
								<li><a href="shop.html">OUR MEDIA</a></li>
								<li class="dropdown"><a href="#.">Contact Us </a>
								</li>
							</ul>
						</nav>
						
					</div><!-- / HEADER INNER -->
					
                </div><!-- / CONTAINER -->
				
            </header><!-- / HERDER -->
            
            
            <section class="subpage-header">
				<div class="container">
					<div class="site-title clearfix">
						<h2>Services</h2>
						<ul class="breadcrumbs">
							<li><a href="#.">Home</a></li>
							<li>Services</li>
						</ul>
					</div>
					<a href="contact-us.html" class="btn btn-primary get-in-touch" data-text="Contact us"><i class="icon-telephone114"></i>Contact us</a>
				</div>
			</section>
            
            
			
			<!-- SERVICES CONTENT -->
            <section>
				<div class="container">
					
					<div class="row">
						<div class="col-md-4 animate fadeInLeft">
							<aside>
								
								<ul class="left-nav">
									<li><a href="#.">Financial Planning <i class="fa fa-angle-right"></i></a></li>
									<li><a href="#.">Bonds &amp; Commodities <i class="fa fa-angle-right"></i></a></li>
									<li><a href="#." class="active">Turnaround Consulting <i class="fa fa-angle-right"></i></a></li>
									<li><a href="#.">Trades &amp; Stocks <i class="fa fa-angle-right"></i></a></li>
									<li><a href="#.">Investment Trusts <i class="fa fa-angle-right"></i></a></li>
								</ul>
								
								<div class="help-widget">
									<h5>how can we help you?</h5>
									<p>For business enquiries and related matters fill the form or contact: 0904567893.</p>
									<a href="contact-us.html" class="btn btn-primary btn-white get-in-touch" data-text="Contact us"><i class="icon-telephone114"></i>Contact us</a>
								</div>
								
								<a href="#." class="company-presentation-link"><i class="icon-file-pdf-o"></i> Company Presentation</a>
								
								<div class="testimonial">
									<div class="testimonial-content">
										<h5>Testimonials</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore Love life’s sweetest.</p>
									</div>
									
										
									<div class="testimonials-author">
										<img class="img-circle" src="images/review-author-img.png" alt="">
										<p>Boris Hunt<span>(Sales Agent)</span></p>
									</div>
										
									
								</div>
								
							</aside>
						</div>
						<div class="col-md-8 animate fadeInRight">
							<div class="single-item-carousel classic-arrows2 owl-carousel">
								<img src="images/sales/services1.jpg" alt="">
								<img src="images/sales/sevices.jpg" alt="">
								<img src="images/sales/9.jpg" alt="">
							</div>
							<br>
							<br>
							<p>We are in the money business with customers worldwide, J-SIX BDC gives the best exchange rate for your medical trip, holiday travels,  tution fees. We have a tradition of not telling stories when our customers mean business. J-SIX BDC we buy and sell money</p>
							
							<br>
							<div class="row">
								<div class="col-md-4">
									<h3 class=" color-default">CASH DELIVERY</h3>
									<P>We provide cash purchase and delivery to individual and coperate clients. Our transaction are seamless, TIMELINESS is our watch-word. We transact in multiple source online, e-mail, phone calls.</P>
								</div>
								<div class="col-md-4">
									<h3 class=" color-default">FOREX TRADING</h3>
									<P>For coperate and individual clients that trade forex in large volume.</P>
								</div>
								<div class="col-md-4">
									<h3 class=" color-default">MARKET UPDATE</h3>
									<P>As a value added service, we circulate analysis of market trading rates.</P>
								</div>
							</div>

						</div>
					</div>
					
				</div>
			</section>
			<!-- / SERVICES CONTENT -->
			
			
			
      		
			<footer id="footer">
				<div class="container">
					<div class="footer-top clearfix">
						
						<div class="row">
							<div class="col-md-3 col-sm-3">
								<div class="footer-logo animate fadeInLeft"><a href="index.html"><img src="images/brand.jpg" alt=""></a></div>
							</div>
							<div class="col-md-9 col-sm-9">
								<p>While doing business with you, our exchange rate is of Global standard. We accept cash, cheques including digital currency. We are change makers in the currency exchange business, we trade with the best financial institutions.</p>
							</div>
						</div>
					
						<div class="height-50"></div>
						
						<div class="footer">
							<div class="footer-address-widget clearfix">
								<ul>
									<li><i class="icon-telephone114"></i>08097206291, 08097206293, 07010654540<a href="mailto:support@advisor.com">supprt@J-sixgroups.com</a></li>
									<li><i class="icon-icons74"></i>Head Office,<span>J-Six Group,Iganmu Rd,Ajeromi-Ifelodun,Lagos</span></li>
								</ul>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="usefull-links-widget clearfix">
										<h4>Usefull Links</h4>
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about-us.html">Our Company</a></li>
											<li><a href="services.html">Services</a></li>
										</ul>
										<ul>
											<li><a href="services.html">JSIX Group</a></li>
											<li><a href="services.html">Media</a></li>
											<li><a href="contact-us.html">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6"><p>Coyright © 2020. JSIX Groups.</p></div>
							<div class="col-md-6 col-sm-6"><p class="text-right">Designed with <i class="fa fa-heart" style="color: #ff4500;"></i> by<a href="https://www.codesquad.co"> CodeSquad</a></p></div>
						</div>
					</div>
				</div>
				
			</footer>
			
			
			
            
		<!-- FOOTER SCRIPTS
		================================================== -->
		<script src="js/jquery-2.2.0.js"></script>
		<script src="js/smooth-scroll.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/counter.js"></script>
		<script src="js/canvasjs.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/scripts.js"></script>

		
    </body>
</html>