@charset "utf-8";
/* CSS Document */

/*------------------------------------------------------------------
[Theme Color Stylesheet]

Project:	Advisor

-------------------------------------------------------------------*/





/* ----------------------------------------------------------------
    common classes
-----------------------------------------------------------------*/
a { color: #04aaf4;}

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover{ color:#04aaf4;}

.color-default{ color:#04aaf4 !important;}
.btn-link { color: #04aaf4;}
#header .main-nav li a:hover, #header .main-nav li.active a{ border-color:#04aaf4}
#header .search-container .search button{ color:#04aaf4;}
#header .search-container .search input[type="text"]:focus{ border-color:#04aaf4;}
.no-touch .cd-slider-nav a:hover {background-color: #04aaf4;}
.cd-slider-nav .cd-marker {background-color: #04aaf4;}
#footer a:hover{ color:#04aaf4;}
.btn-primary { background-color: #04aaf4;}
.owl-dots .owl-dot.active{background-color: #04aaf4;}
.counter span{ color:#04aaf4;}
.service-box, .service-box.two:hover, .service-box.three:hover{ border-color:#04aaf4;}
.service-box i{ color:#04aaf4;}
.toggle .toggle-heading a i{ color:#04aaf4; border-color:#04aaf4;}
.meet-advisors-content h3{ color:#04aaf4;}
.selectboxit-list > .selectboxit-focus > .selectboxit-option-anchor{background-color: #04aaf4;}
#header .main-nav li.dropdown ul.dropdown-menu li a:hover, #header .main-nav li.dropdown ul.dropdown-menu li.active a{ background-color:#04aaf4;}
.cd-slider-nav li .slide-number{ background-color:#04aaf4;}
.cd-slider-nav li.selected .slide-number, .cd-slider-nav li:hover .slide-number{ color:#04aaf4;}
#header.header-two .header-contact-widget li i{ color:#04aaf4;}
#header.header-two .header-contact-widget li p a:hover{ color:#04aaf4;}
.breadcrumbs li a:hover{ color:#04aaf4;}
.blog-item .blog-content h3 a:hover{ color:#04aaf4;}
.blog-item .blog-meta li a:hover{color:#04aaf4;}
.categories li a:hover{color:#04aaf4;}
.tags li a:hover {color:#04aaf4; border-color:#04aaf4;}
.popular-post h4 a:hover {color:#04aaf4;}
.search {background-color: #04aaf4;}
.search .search-icon:hover i {color:#04aaf4;}
.blog-item-classic .blog-content a.btn-link, .blog-item .blog-content a.btn-link{border-color:#04aaf4;}
.blog-item-classic .blog-content h3 a:hover{ color:#04aaf4;}
.news-paggination li a:hover{ color:#04aaf4;}
.company-history li .year{ color:#04aaf4}
.company-history li .history-content:before{ background-color:#04aaf4}
.team-member h4{ color:#04aaf4}
.list-bullets li:before{ background:#04aaf4;}
.left-nav li a:hover, .left-nav li a.active{ border-color:#04aaf4;}
.help-widget{ background-color:#04aaf4;}
.product-description h3 a:hover{ color:#04aaf4;}
.product-description .product-cart-btn:hover, .product-description .product-detail-btn:hover{ color:#04aaf4;}
.product-thumb label{ background:#04aaf4;}
.ui-slider-horizontal .ui-slider-range{ background:#04aaf4;}
.top-products .top-products-detail i{ color:#04aaf4;}
.top-products .top-products-detail h4 a:hover{ color:#04aaf4;}
.ratings i{ color:#04aaf4;}
.resp-vtabs li.resp-tab-active{color:#04aaf4;}
.resp-tab-active { background:#04aaf4;}
.cart-total .amount{color:#04aaf4;}
.banner-btn.colored{ background:#04aaf4;}
.map-with-address-widget a:hover{ color:#04aaf4;}
blockquote{ border-color:#04aaf4;}
.cases-filter-nav li a:hover, .cases-filter-nav li a.selected{ background:#04aaf4;}
.product-detail-slider .rslides_tabs li.rslides_here a{background:#04aaf4}
.review-form-close:hover{ background:#04aaf4;}
.btn.btn-dark:hover{ background:#04aaf4;}

.btn-primary:hover  {background-color: #01a5e1;}
a:hover, a:focus, .btn-link:hover, .btn-link:focus { color:#01a5e1;}

.icon-img-1{ background-image:url(../images/color-scheme/light-blue/icon1.png);}
.icon-img-2{ background-image:url(../images/color-scheme/light-blue/icon2.png);}
.icon-img-3{ background-image:url(../images/color-scheme/light-blue/icon3.png);}
.icon-img-4{ background-image:url(../images/color-scheme/light-blue/icon4.png);}
.icon-img-5{ background-image:url(../images/color-scheme/light-blue/icon5.png);}
.icon-img-6{ background-image:url(../images/color-scheme/light-blue/icon6.png);}
.icon-img-7{ background-image:url(../images/color-scheme/light-blue/icon7.png);}
.icon-img-8{ background-image:url(../images/color-scheme/light-blue/icon8.png);}
.icon-img-9{ background-image:url(../images/color-scheme/light-blue/icon9.png);}

#footer .usefull-links-widget li a:hover{ background-image:url(../images/color-scheme/blue/dot-h.png)}
aside .testimonial-content{ background-image:url(../images/color-scheme/blue/testimonial-pointer2.png)}

.highlighted-sec li:nth-child(1n+1) .text-box{ background:#04aaf4;}
.highlighted-sec li:nth-child(2n+2) .text-box{ background:#059be4;}
.highlighted-sec li:nth-child(3n+3) .text-box{ background:#0491d5;}
.highlighted-sec li:nth-child(4n+4) .text-box{ background:#1b9cdb;}
.highlighted-sec li:nth-child(5n+5) .text-box{ background:#2ea5de;}
.highlighted-sec li:nth-child(6n+6) .text-box{ background:#3caae0;}


.services.highlighted .owl-item:nth-child(3n+1) .service-box{ background:#04aaf4;}
.services.highlighted .owl-item:nth-child(3n+2) .service-box{ background:#059be4;}
.services.highlighted .owl-item:nth-child(3n+3) .service-box{ background:#0491d5;}


.cases-item figcaption{ background:rgba(4,170,244,0.80);}



#header .top-bar:after, #header .top-bar{ background:#637984;}
#header .top-bar:before, #header .top-bar p, #header .top-bar p:after{ background:#5a6d73;}
#header.header-two .main-nav{ background:#637984}
.smallHeader.active #header.header-two{ background:#637984 !important;}

.testimonial-2 .testimonials-author p{color:#04aaf4;}
#header.header-three .main-nav li a:hover, #header.header-three .main-nav li.active > a{color:#04aaf4;}