@charset "utf-8";
/* CSS Document */

/*------------------------------------------------------------------
[Theme Color Stylesheet]

Project:	Advisor

-------------------------------------------------------------------*/





/* ----------------------------------------------------------------
    common classes
-----------------------------------------------------------------*/
a { color: #d02552;}

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover{ color:#d02552;}

.color-default{ color:#d02552 !important;}
.btn-link { color: #d02552;}
#header .main-nav li a:hover, #header .main-nav li.active a{ border-color:#d02552}
#header .search-container .search button{ color:#d02552;}
#header .search-container .search input[type="text"]:focus{ border-color:#d02552;}
.no-touch .cd-slider-nav a:hover {background-color: #d02552;}
.cd-slider-nav .cd-marker {background-color: #d02552;}
#footer a:hover{ color:#d02552;}
.btn-primary { background-color: #d02552;}
.owl-dots .owl-dot.active{background-color: #d02552;}
.counter span{ color:#d02552;}
.service-box{ border-color:#d02552;}
.service-box i{ color:#d02552;}
.toggle .toggle-heading a i{ color:#d02552; border-color:#d02552;}
.meet-advisors-content h3{ color:#d02552;}
.selectboxit-list > .selectboxit-focus > .selectboxit-option-anchor{background-color: #d02552;}
#header .main-nav li.dropdown ul.dropdown-menu li a:hover, #header .main-nav li.dropdown ul.dropdown-menu li.active a{ background-color:#d02552;}
.cd-slider-nav li .slide-number{ background-color:#d02552;}
.cd-slider-nav li.selected .slide-number, .cd-slider-nav li:hover .slide-number{ color:#d02552;}
#header.header-two .header-contact-widget li i{ color:#d02552;}
#header.header-two .header-contact-widget li p a:hover{ color:#d02552;}
.breadcrumbs li a:hover{ color:#d02552;}
.blog-item .blog-content h3 a:hover{ color:#d02552;}
.blog-item .blog-meta li a:hover{color:#d02552;}
.categories li a:hover{color:#d02552;}
.tags li a:hover {color:#d02552; border-color:#d02552;}
.popular-post h4 a:hover {color:#d02552;}
.search {background-color: #d02552;}
.search .search-icon:hover i {color:#d02552;}
.blog-item-classic .blog-content a.btn-link, .blog-item .blog-content a.btn-link{border-color:#d02552;}
.blog-item-classic .blog-content h3 a:hover{ color:#d02552;}
.news-paggination li a:hover{ color:#d02552;}
.company-history li .year{ color:#d02552}
.company-history li .history-content:before{ background-color:#d02552}
.team-member h4{ color:#d02552}
.list-bullets li:before{ background:#d02552;}
.left-nav li a:hover, .left-nav li a.active{ border-color:#d02552;}
.help-widget{ background-color:#d02552;}
.product-description h3 a:hover{ color:#d02552;}
.product-description .product-cart-btn:hover, .product-description .product-detail-btn:hover{ color:#d02552;}
.product-thumb label{ background:#d02552;}
.ui-slider-horizontal .ui-slider-range{ background:#d02552;}
.top-products .top-products-detail i{ color:#d02552;}
.top-products .top-products-detail h4 a:hover{ color:#d02552;}
.ratings i{ color:#d02552;}
.resp-vtabs li.resp-tab-active{color:#d02552;}
.resp-tab-active { background:#d02552;}
.cart-total .amount{color:#d02552;}
.banner-btn.colored{ background:#d02552;}
.map-with-address-widget a:hover{ color:#d02552;}
blockquote{ border-color:#d02552;}
.cases-filter-nav li a:hover, .cases-filter-nav li a.selected{ background:#d02552;}
.product-detail-slider .rslides_tabs li.rslides_here a{background:#d02552}
.review-form-close:hover{ background:#d02552;}
.btn.btn-dark:hover{ background:#d02552;}

.btn-primary:hover  {background-color: #b81b45;}
a:hover, a:focus, .btn-link:hover, .btn-link:focus { color:#b81b45;}

.icon-img-1{ background-image:url(../images/color-scheme/pink/icon1.png);}
.icon-img-2{ background-image:url(../images/color-scheme/pink/icon2.png);}
.icon-img-3{ background-image:url(../images/color-scheme/pink/icon3.png);}
.icon-img-4{ background-image:url(../images/color-scheme/pink/icon4.png);}
.icon-img-5{ background-image:url(../images/color-scheme/pink/icon5.png);}
.icon-img-6{ background-image:url(../images/color-scheme/pink/icon6.png);}
.icon-img-7{ background-image:url(../images/color-scheme/pink/icon7.png);}
.icon-img-8{ background-image:url(../images/color-scheme/pink/icon8.png);}
.icon-img-9{ background-image:url(../images/color-scheme/pink/icon9.png);}


#footer .usefull-links-widget li a:hover{ background-image:url(../images/color-scheme/pink/dot-h.png)}
aside .testimonial-content{ background-image:url(../images/color-scheme/pink/testimonial-pointer2.png)}

.highlighted-sec li:nth-child(1n+1) .text-box{ background:#d02552;}
.highlighted-sec li:nth-child(2n+2) .text-box{ background:#db2756;}
.highlighted-sec li:nth-child(3n+3) .text-box{ background:#e52d5d;}
.highlighted-sec li:nth-child(4n+4) .text-box{ background:#e83564;}
.highlighted-sec li:nth-child(5n+5) .text-box{ background:#f33d6d;}
.highlighted-sec li:nth-child(6n+6) .text-box{ background:#fa4c7a;}


.services.highlighted .owl-item:nth-child(3n+1) .service-box{ background:#d02552;}
.services.highlighted .owl-item:nth-child(3n+2) .service-box{ background:#c41f4a;}
.services.highlighted .owl-item:nth-child(3n+3) .service-box{ background:#bb1a44;}


.cases-item figcaption{ background:rgba(208,37,82,0.80);}


#header .top-bar:after, #header .top-bar{ background:#424c55;}
#header .top-bar:before, #header .top-bar p, #header .top-bar p:after{ background:#333c43;}